# fiap-postech-fastfood-produto

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
infra-kubernetes/: manifest.yaml
src/main/java/com/fiap/fastfood/: FastfoodApplication.java
src/main/java/com/fiap/fastfood/common/beans/: AWSDynamoBeanDeclaration.java  GatewayBeanDeclaration.java  UseCaseBeanDeclaration.java
src/main/java/com/fiap/fastfood/common/builders/: ProductBuilder.java
src/main/java/com/fiap/fastfood/common/dto/request/: BaseProductRequest.java  CreateProductRequest.java
src/main/java/com/fiap/fastfood/common/dto/response/: BaseProductResponse.java  FullProductResponse.java
src/main/java/com/fiap/fastfood/common/exceptions/: ExceptionControllerHandler.java
src/main/java/com/fiap/fastfood/common/interfaces/datasources/: ProductRepository.java
src/main/java/com/fiap/fastfood/common/interfaces/gateways/: ProductGateway.java
src/main/java/com/fiap/fastfood/common/interfaces/usecase/: ProductUseCase.java
src/main/java/com/fiap/fastfood/common/security/: SecConfig.java
src/main/java/com/fiap/fastfood/common/utils/: TimeConverter.java
src/main/java/com/fiap/fastfood/communication/controllers/: ProductController.java
src/main/java/com/fiap/fastfood/communication/gateways/: ProductGatewayImpl.java
src/main/java/com/fiap/fastfood/core/usecase/: ProductUseCaseImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/fiap/fastfood/common/beans/: GatewayBeanDeclarationTest.java  UseCaseBeanDeclarationTest.java
src/test/java/com/fiap/fastfood/communication/controllers/: ProductControllerTest.java
src/test/java/com/fiap/fastfood/communication/gateways/: ProductGatewayImplTest.java
src/test/java/com/fiap/fastfood/core/usecase/: ProductUseCaseImplTest.java
src/test/java/common/beans/: GatewayBeanDeclarationTest.java  UseCaseBeanDeclarationTest.java
src/test/java/communication/controllers/: ProductControllerTest.java
src/test/java/communication/gateways/: ProductGatewayImplTest.java
src/test/java/core/usecase/: ProductUseCaseImplTest.java
