# Mongo full URL
spring.data.mongodb.uri=${DB_HOST:localhost}
spring.data.mongodb.database=db-fiap-fastfood

# Log
logging.level.root=INFO

# AWS Credentials
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
aws.profile=default

# Security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ACTUATOR,USER   # or any other role
management.endpoint.health.roles=ACTUATOR